body {
    margin: 0;
    padding: 0;
    height: 100vh;
    box-sizing: border-box;
}
.container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 100px 1fr;
    grid-template-columns: 1fr;
}

header {
    grid-area: 1 / 1 / 2 / 2;
    background-color: pink;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    padding-left: 50px;
    padding-right: 50px;
}
header > button {
    height: 50px;
    width: 100px;
    
}
.bookDisplay {
    background-color: greenyellow;
    padding: 40px;
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    gap: 10px;
}
.book {
    font-size: 1.2rem;
    padding: 25px;
    background-color: aqua;
    border-radius: 10px;
    display: grid;
    grid-template-rows: auto auto auto auto;
}
.book > .title {
    grid-area: 1 / 1 / 2 / 2;
    font-size: 42px;
    font-weight: 800px;
    border-bottom: 1px solid black;
}
.book > .author {
    padding-top: 30px;
    padding-bottom: 10px;
    grid-area: 2 / 1 / 3 / 2;
}
.book > .pages {
    grid-area: 3 / 1 / 4 / 2;
}
.book > .read {
    grid-area: 4 / 1 / 5 / 2;
}

.read {
    border: 0px solid black;
    border-radius: 10px;
    justify-self: center;
    width: max(200px, 40%);
    padding: 10px;
}

